VITE_APP_TITLE="Dashboard Ven App"
VITE_APP_STAGE=development

VITE_API_URL=https://test-services.ven.taxi
VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiMjE1YjgxMDktNmJkMS00MmZjLTgwNDAtZDI0ZWIyZWJhYTllIiwiaWF0IjoxNzU5MzQ0MTQyLCJuYmYiOjE3NTkzNDQxNDJ9.tYKdjhUG5LbZ9XdI6vBuE9iaR-3ZcYfp8WjLXz0I_8I
VITE_REFERENCE="com.administrator.web"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAviZczbE7FTNq6ipkoLnuA0MKE2BkmvPg