VITE_APP_TITLE="Dashboard Ven App"
VITE_APP_STAGE=local

VITE_API_URL=http://localhost:8000/
VITE_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6ImNvbS52ZW5hcHAuYWRtaW5pc3RyYXRvciIsInZlcnNpb24iOiIxLjAuMCIsInRva2VuIjoiZjkzMzRkMDItYzczMC00YThiLTllOTctZWJjYzUzOTBmZWFjIiwiaWF0IjoxNzU3OTIzNTQ5LCJuYmYiOjE3NTc5MjM1NDl9.2FIkvgsWzxSrbhO2TRRWa8DzzXRVO68CUPbnUhRLlGc
VITE_REFERENCE="com.administrator.web"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAviZczbE7FTNq6ipkoLnuA0MKE2BkmvPg